# LOG4J配置
log4j.rootCategory=INFO, stdout
#自定义某个包下的日志输出DEBUG级别以上的日志 自定义com.didispace包下的日志设置 读取配置文件好像没用
log4j.category.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# 控制台输出 输出所有默认INFO级别的日志，和特殊定义的包的的自定义级别以上的日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n





